.. watchdog documentation master file, created by
   sphinx-quickstart on Tue Nov 30 00:43:58 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: global.rst.inc


Watchdog
========

Python API library and shell utilities to monitor file system events.

Directory monitoring made easy with
-----------------------------------

* A cross-platform API.

* A shell tool to run commands in response to directory changes.

Get started quickly with a simple example in :ref:`quickstart`.

Easy installation
-----------------
You can use pip_ to install |project_name| quickly and easily:

.. parsed-literal::

    $ pip install |project_name|

Need more help with installing? See :ref:`installation`.


User's Guide
============

.. toctree::
   :maxdepth: 2

   installation
   quickstart
   api
   hacking

Contribute
==========
Found a bug in or want a feature added to |project_name|?
You can fork the official `code repository`_ or file an issue ticket
at the `issue tracker`_. You can also ask questions at the official
`mailing list`_. You may also want to refer to :ref:`hacking` for information
about contributing code or documentation to |project_name|.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

